PRESET=Default

SERVER_SLOT_COUNT=4
UPDATE_CRON=0 */12 * * *
BACKUP_CRON=*/30 * * * *
BACKUP_MAX_COUNT=10
SERVER_QUERYPORT=15638


SERVER_ROLE_0_CAN_KICK_BAN=true
SERVER_ROLE_0_CAN_ACCESS_INVENTORIES=true
SERVER_ROLE_0_CAN_EDIT_BASE=true
SERVER_ROLE_0_CAN_EXTEND_BASE=true
SERVER_ROLE_0_RESERVED_SLOTS=1

SERVER_ROLE_1_CAN_ACCESS_INVENTORIES=true
SERVER_ROLE_1_CAN_EDIT_BASE=true
SERVER_ROLE_1_CAN_EXTEND_BASE=true
SERVER_ROLE_1_RESERVED_SLOTS=3
