COMMUNITY=true
PLAYERS=4

TZ=Europe/Helsinki

PUID=1000
PGID=1000

PORT=8211
QUERY_PORT=8212

MULTITHREADING=true

BACKUP_ENABLED=true
BACKUP_CRON_EXPRESSION=15 0 * * *
DELETE_OLD_BACKUPS=true
OLD_BACKUP_DAYS=30

ALLOW_GLOBAL_PALBOX_EXPORT=true
ALLOW_GLOBAL_PALBOX_IMPORT=true
BASE_CAMP_WORKER_MAX_NUM=50